{
	"name": "sunnysideup/ecommerce",
	"type": "silverstripe-module",
	"description": "Silverstripe E-commerce Application",
	"homepage": "http://www.silverstripe-ecommerce.com/",
	"keywords": ["e-commerce", "ecommerce", "payment", "shop", "sales", "silverstripe", "webshop", "cart", "sales", "products", "selling stuff", "online payment", "services"],
	"license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
	"authors":[
		{
			"name": "Nicolaas Francken",
			"homepage": "https://github.com/sunnysideup",
			"email" : "modules@sunnysideup.co.nz",
			"role" : "lead developer"
		}
	],
	"require":{
		"silverstripe/framework": "3.1.*",
		"silverstripe/cms": "3.1.*",
		"sunnysideup/google_address_field": "dev-master"
	},
	"suggest": {
		"silverstripe/geoip": "Native Silverstripe way to work out the customer country. Make sure this work on your server, before installing it - otherwise it is useless.",
		"sunnysideup/cloudflaregeoip": "Extends Geoip if you are using cloudflare",
		"silverstripe/restfulserver": "Adds restful server functionality to your e-commerce site (creates an API for your e-commerce application, allowing third-parties to tap into your e-commerce data)"
	},
	"support":{
		"issues" : "http://code.google.com/p/silverstripe-ecommerce/issues/list"
	},
	"extra": {
		"installer-name": "ecommerce"
	}

}
